.cards {
    width: 70%;
    flex-grow: 1;
    padding-left: 20px;
    overflow-y: scroll;
}
.cards__header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cards__title {
    font-family: Neucha;
    font-style: normal;
    font-weight: normal;
    font-size: 42px;
    line-height: 46px;
    text-transform: uppercase;
    color: #ffffff;
}
.cards__fav {
    font-family: Neucha;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 20px;
    color: #ffffff;
}
.cards__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    padding-top: 32px;
    padding-bottom: 32px;
}
.cards__item {
    position: relative;
    overflow: hidden;
    width: 222px;
    height: 342px;
    display: flex;
    padding: 13px 18px 18px 16px;
    flex-direction: column;

    background: radial-gradient(
        109.56% 109.56% at 0% -2.94%,
        rgba(255, 255, 255, 0.5) 0%,
        rgba(179, 246, 255, 0.5) 100%
    );
    backdrop-filter: blur(4px);
    border-radius: 10px;
    cursor: pointer;
}

.card__title {
    display: flex;
    margin-bottom: 28px;
    font-family: Neucha;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 20px;
    text-align: left;
    color: #ffffff;
}

.card__image {
    width: 100px;
    height: auto;
    margin-top: 10px;
    margin-bottom: 16px;
    align-self: center;
    flex: 1 1 auto;
    color: #ffffff;
}

.card__info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.card__info > p {
    font-family: Steppe;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    color: #ffffff;
}

.error {
    display: none;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.error__text {
    font-family: Neucha;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 20px;
    color: #ffffff;
}

::-webkit-scrollbar {
    width: 0;
}

.ribbon {
    position: absolute;
    font: bold 15px Sans-Serif;
    color: #333;
    text-align: center;
    text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
    transform: rotate(45deg);
    padding: 9px 0;
    right: -32px;
    top: 15px;

    width: 110px;
    opacity: 0.3;
    background-color: #bfdc7a;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#bfdc7a), to(#8ebf45));
    background-image: -webkit-linear-gradient(top, #bfdc7a, #8ebf45);
    background-image: -moz-linear-gradient(top, #bfdc7a, #8ebf45);
    background-image: -ms-linear-gradient(top, #bfdc7a, #8ebf45);
    background-image: -o-linear-gradient(top, #bfdc7a, #8ebf45);
    color: #6a6340;
    -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    transition: opacity 0.5s ease-in-out;
}
.fav {
    opacity: 1;
}
.ribbon:before,
.ribbon:after {
    content: '';
    border-top: 3px solid #6e8900;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    position: absolute;
    bottom: -3px;
}

.ribbon:before {
    left: 0;
}
.ribbon:after {
    right: 0;
}

.card-warning {
    position: absolute;
    display: none;
    top: 40px;
    left: 17px;
    font-family: Neucha;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 21px;
    color: #ffffff;
}

.show {
    display: block;
}

@media (max-width: 1024px) {
    .cards {
        padding-left: 60px;
    }
}
